Repository: mozilla-l10n/addons-frontend-l10n
Catalog: */LC_MESSAGES/amo.po
Languages: fa

source: Illegal organizations
fa: سازمان‌های غیرقانونی

source: Risk for environmental damage
fa: خطر برای آسیب محیط زیستی

source: Risk for public health
fa: خطر برای سلامت عمومی

source: Terrorist content
fa: محتوای تروریستی

source: Inauthentic accounts
fa: حساب‌های غیرواقعی

source: Inauthentic listings
fa: فهرست‌های غیرواقعی

source: Inauthentic user reviews
fa: بررسی‌های غیرواقعی کاربران

source: Impersonation or account hijacking
fa: جعل هویت یا سرقت حساب

source: Phishing
fa: فیشینگ

source: Pyramid schemes
fa: طرح‌های هرمی

source: Content promoting eating disorders
fa: محتوای ترویج‌دهنده اختلالات خوردن

source: Self-mutilation
fa: خودزنی

source: Suicide
fa: خودکشی

source: Prohibited or restricted products
fa: محصولات ممنوعه یا محدود شده

source: Unsafe or non-compliant products
fa: محصولات ناامن یا غیرمنطبق

source: Coordinated harm
fa: آسیب هماهنگ‌شده

source: Gender-based violence
fa: خشونت مبتنی بر جنسیت

source: Human exploitation
fa: استثمار انسان

source: Human trafficking
fa: قاچاق انسان

source: General calls or incitement to violence and/or hatred
fa: فراخوان‌های عمومی یا تحریک به خشونت و/یا نفرت

source: Report submitted
fa: گزارش ثبت شد

source: We have received your report. Thanks for letting us know.
fa: ما گزارش شما را دریافت کردیم. ممنون که ما را مطلع کردید.

source: Submitting your report…
fa: در حال ثبت گزارش شما…

source: Submit report
fa: ثبت گزارش

source: Provide more information
fa: ارائه اطلاعات بیشتر

source: Place of the violation
fa: مکان تخلف

source: Type of illegal content
fa: نوع محتوای غیرقانونی

source: Specific violation
fa: تخلف خاص

source: Provide more details
fa: ارائه جزئیات بیشتر

source: Please provide any additional information that may help us to understand your report (including which policy you believe has been violated).
fa: لطفاً هرگونه اطلاعات اضافی که ممکن است به ما در درک گزارش شما کمک کند (از جمله اینکه معتقدید کدام سیاست نقض شده است) ارائه دهید.

source: Contact information
fa: اطلاعات تماس

source: File report anonymously
fa: ثبت گزارش به‌صورت ناشناس

source: Filing an anonymous report will prevent us from communicating with you about the report’s status, or about any options for appeal.
fa: ثبت گزارش به‌صورت ناشناس مانع از ارتباط ما با شما درباره وضعیت گزارش یا هرگونه گزینه برای تجدیدنظر می‌شود.

source: Your name %(spanStart)s(optional)%(spanEnd)s
fa: نام شما %(spanStart)s(اختیاری)%(spanEnd)s

source: Your name %(spanStart)s(required)%(spanEnd)s
fa: نام شما %(spanStart)s(الزامی)%(spanEnd)s

source: Your email address %(spanStart)s(optional)%(spanEnd)s
fa: نشانی ایمیل شما %(spanStart)s(اختیاری)%(spanEnd)s

source: Your email address %(spanStart)s(required)%(spanEnd)s
fa: نشانی ایمیل شما %(spanStart)s(الزامی)%(spanEnd)s

source: Content that is illegal or that violates AMO's content policies
fa: محتوایی که غیرقانونی است یا سیاست‌های محتوای AMO را نقض می‌کند

source: Flagged
fa: گزارش شد

source: Flag
fa: گزارش

source: Flag this developer response
fa: گزارشِ این پاسخ از توسعه‌دهنده

source: Flag this review
fa: گزارشِ این بازخورد

source: Spam
fa: هرزنامه

source: Flagged as spam
fa: علامت‌گذاری شده به عنوان هرزنامه

source: Login required
fa: ورود الزامی است

source: Misplaced bug report or support request
fa: گزارش خطا یا درخواست پشتیبانی نامرتبط

source: Flagged as misplaced bug report or support request
fa: به‌عنوان گزارش خطا یا درخواست پشتیبانی نامرتبط علامت‌گذاری شد

source: Extension Workshop
fa: کارگاه افزونه

source: Developer Hub
fa: مرکز توسعه‌دهندگان

source: Developer Policies
fa: سیاست‌های توسعه‌دهنده

source: Community Blog
fa: وبلاگ انجمن

source: Forum
fa: انجمن

source: Report a bug
fa: گزارش خطا

source: Review Guide
fa: راهنمای بررسی

source: Download
fa: بارگیری

source: Latest Builds
fa: آخرین نسخه‌های ساخت

source: Firefox for Business
fa: فایرفاکس برای کسب‌وکار

source: Community
fa: انجمن

source: Follow
fa: دنبال کردن

source: Privacy
fa: حریم‌خصوصی

source: Cookies
fa: کوکی‌ها

source: Legal
fa: حقوقی

source: Except where otherwise %(startNotedLink)snoted%(endNotedLink)s, content on this site is licensed under the %(startLicenseLink)sCreative Commons Attribution Share-Alike License v3.0%(endLicenseLink)s or any later version. Android is a trademark of Google LLC.
fa: غیر از مواردی که %(startNotedLink)sمشخص شده%(endNotedLink)s، محتوای این سایت تحت گواهینامه %(startLicenseLink)sCreative Commons Attribution Share-Alike License v3.0%(endLicenseLink)s یا هر نسخه بعدی خواهد بود. Android یک علامت تجاری متعلق به Google LLC است.

source: Except where otherwise %(startNotedLink)snoted%(endNotedLink)s, content on this site is licensed under the %(startLicenseLink)sCreative Commons Attribution Share-Alike License v3.0%(endLicenseLink)s or any later version.
fa: غیر از مواردی که %(startNotedLink)sمشخص شده%(endNotedLink)s، محتوای این سایت تحت گواهینامه %(startLicenseLink)sCreative Commons Attribution Share-Alike License v3.0%(endLicenseLink)s یا هر نسخه بعدی خواهد بود.

source: Go to Mozilla's homepage
fa: رفتن به صفحه اصلی موزیلا

source: About
fa: درباره

source: Firefox Add-ons Blog
fa: وبلاگ افزونه‌های فایرفاکس

source: To use these add-ons, you'll need to %(downloadLinkStart)sdownload Firefox%(downloadLinkEnd)s.
fa: برای استفاده از این افزونه‌ها، باید %(downloadLinkStart)sفایرفاکس را دریافت کنید%(downloadLinkEnd)s.

source: To use Android extensions, you'll need %(downloadLinkStart)sFirefox for Android%(downloadLinkEnd)s.
fa: برای استفاده از افزونه‌های اندروید، به %(downloadLinkStart)sفایرفاکس اندروید%(downloadLinkEnd)s نیاز دارید.

source: Download Firefox and get the theme
fa: فایرفاکس را دریافت کنید و پوسته را بگیرید

source: Download Firefox and get the extension
fa: فایرفاکس را دریافت کنید و افزونه را بگیرید

source: Download the new Firefox and get the theme
fa: فایرفاکس جدید را دریافت کنید و پوسته را بگیرید

source: Download the new Firefox and get the extension
fa: فایرفاکس جدید را دریافت کنید و افزونه را بگیرید

source: Download Firefox
fa: دریافت فایرفاکس

source: Tools
fa: ابزارها

source: Submit a New Add-on
fa: ارسال یک افزونه جدید

source: Submit a New Theme
fa: ارسال یک پوسته جدید

source: Manage My Submissions
fa: مدیریت موارد ارسالی من

source: Reviewer Tools
fa: ابزارهای بازبینی

source: Firefox Browser Add-ons
fa: افزونه‌های مرورگر فایرفاکس

source: Learn how to create extensions and themes
fa: آموزش نحوه ایجاد افزونه‌ها و پوسته‌ها

source: Submit and manage extensions and themes
fa: ارسال و مدیریت افزونه‌ها و پوسته‌ها

source: My Account
fa: حساب من

source: View My Collections
fa: نمایش مجموعهٔ من

source: View My Profile
fa: نمایش نمایه من

source: Edit My Profile
fa: ویرایش نمایه من

source: Get the extension
fa: دریافت افزونه

source: RECOMMENDED
fa: توصیه‌شده

source: BY FIREFOX
fa: توسط فایرفاکس

source: PROMOTED
fa: تبلیغ‌شده

source: Firefox only recommends extensions that meet our standards for security and performance.
fa: فایرفاکس تنها افزونه‌هایی را توصیه می‌کند که استانداردهای امنیتی و کیفی را برآورده سازند.

source: See more %(categoryName)s
fa: نمایش بیشتر %(categoryName)s

source: Access your data for all websites
fa: دسترسی به داده‌های شما در همهٔ وب‌سایت‌ها

source: Access your data for sites in the %(param)s domain
fa: دسترسی به داده‌های شما برای سایت‌های دامنه %(param)s

source: Access your data for %(param)s
fa: دسترسی به داده‌های شما برای %(param)s

source: Download file
fa: دریافت فایل

source: Learn more
fa: اطلاعات بیشتر

source: This add-on is not actively monitored for security by Mozilla. Make sure you trust it before installing.
fa: این افزونه به‌طور فعال از نظر امنیتی توسط موزیلا نظارت نمی‌شود. قبل از نصب مطمئن شوید که به آن اعتماد دارید.

source: Change language
fa: تغییر زبان

source: Dismiss this notice
fa: نادیده گرفتن این اعلان

source: Previous
fa: قبلی

source: Next
fa: بعدی

source: Page %(thisPage)s of %(totalPages)s
fa: صفحه %(thisPage)s از %(totalPages)s

source: Optional permissions:
fa: دسترسی‌های اختیاری:

source: Optional data collection, according to the developer:
fa: جمع‌آوری اختیاری داده‌ها، طبق گفته توسعه‌دهنده:

source: Data collection:
fa: جمع‌آوری داده‌ها:

source: Required data collection, according to the developer:
fa: جمع‌آوری الزامی داده‌ها، طبق گفته توسعه‌دهنده:

source: Permissions and data
fa: دسترسی‌ها و داده‌ها

source: Required permissions:
fa: دسترسی‌های الزامی:

source: Read and modify bookmarks
fa: خواندن و تغییر نشانک‌ها

source: Read and modify browser settings
fa: خواندن و تغییر تنظیمات مرورگر

source: Clear recent browsing history, cookies, and related data
fa: پاک‌سازی تاریخچهٔ مرور اخیر، کوکی‌ها و داده‌های وابسته

source: Get data from the clipboard
fa: دریافت داده‌ها از کلیپ‌بورد

source: Input data to the clipboard
fa: وارد کردن داده‌ها به کلیپ‌بورد

source: Block content on any page
fa: مسدود کردن محتوا در هر صفحه

source: Read your browsing history
fa: خواندن تاریخچهٔ مرور

source: Extend developer tools to access your data in open tabs
fa: گسترش ابزارهای توسعه‌دهنده برای دسترسی به داده‌های شما در زبانه‌های باز

source: Download files and read and modify the browser’s download history
fa: بارگیری پرونده‌ها و خواندن و ویرایش تاریخچهٔ دانلود مرورگر

source: Open files downloaded to your computer
fa: باز کردن فایل‌های دریافت شده در رایانه شما

source: Read the text of all open tabs
fa: خواندن متن تمام زبانه‌های باز

source: Access your location
fa: دسترسی به موقعیت مکانی شما

source: Access browsing history
fa: دسترسی به تاریخچه مرور

source: Monitor extension usage and manage themes
fa: نظارت بر استفاده از افزونه و مدیریت پوسته‌ها

source: Exchange messages with programs other than Firefox
fa: تبادل پیام با برنامه‌هایی غیر از فایرفاکس

source: Display notifications to you
fa: نمایش اعلان‌ها به شما

source: Provide cryptographic authentication services
fa: ارائه خدمات تأیید هویت رمزنگاری شده

source: Control browser proxy settings
fa: کنترل تنظیمات پروکسی مرورگر

source: Read and modify privacy settings
fa: خواندن و تغییر تنظیمات حریم خصوصی

source: Access recently closed tabs
fa: دسترسی به زبانه‌های اخیراً بسته شده

source: Access browser tabs
fa: دسترسی به زبانه‌های مرورگر

source: Hide and show browser tabs
fa: مخفی کردن و نمایش زبانه‌های مرورگر

source: Access browser activity during navigation
fa: دسترسی به فعالیت مرورگر در حین پیمایش

source: Authentication information
fa: اطلاعات تأیید هویت

source: Bookmarks
fa: نشانک‌ها

source: Browsing activity
fa: فعالیت‌های وب‌گردی

source: Financial and payment information
fa: اطلاعات مالی و پرداخت

source: Health information
fa: اطلاعات سلامتی

source: Location
fa: موقعیت مکانی

source: Personal communications
fa: ارتباطات شخصی

source: Personally identifying information
fa: اطلاعات هویتی شخصی

source: Search terms
fa: عبارت‌های جستجو

source: Technical and interaction data
fa: داده‌های فنی و تعاملی

source: Website activity
fa: فعالیت وب‌سایت

source: Website content
fa: محتوای وب‌سایت

source: The developer says this extension doesn't require data collection.
fa: به گفته توسعه‌دهنده، این افزونه نیازی به جمع‌آوری داده‌ها ندارد.

source: Scan the QR code to open this extension in Firefox for Android
fa: برای باز کردن این افزونه در فایرفاکس اندروید، کد QR را اسکن کنید

source: Rated %(rating)s out of 5
fa: دارای رتبه %(rating)s از ۵

source: Update your rating to %(starRating)s out of 5
fa: امتیاز خود را به %(starRating)s از ۵ به‌روزرسانی کنید

source: Rate this add-on %(starRating)s out of 5
fa: به این افزونه %(starRating)s از ۵ امتیاز دهید

source: There are no ratings yet
fa: هنوز هیچ امتیازی ثبت نشده است

source: Log in to rate this dictionary
fa: برای امتیاز دادن به این لغت‌نامه وارد شوید

source: Log in to rate this language pack
fa: برای امتیاز دادن به این بستهٔ زبانی وارد شوید

source: Log in to rate this theme
fa: وارد شوید تا به این پوسته امتیاز دهید

source: Log in to rate this extension
fa: وارد شوید تا به این افزونه امتیاز دهید

source: Log in to rate this add-on
fa: وارد شوید تا به این افزونه امتیاز دهید

source: Add-on ratings are temporarily disabled.
fa: امتیازدهی به افزونه‌ها موقتاً غیرفعال شده است.

source: Click to rate:
fa: برای امتیازدهی کلیک کنید:

source: Are you sure you want to delete your review of %(addonName)s?
fa: آیا مطمئن هستید که می‌خواهید بررسی خود درباره %(addonName)s را حذف کنید؟

source: Are you sure you want to delete your rating of %(addonName)s?
fa: آیا مطمئن هستید که می‌خواهید امتیاز خود به %(addonName)s را حذف کنید؟

source: Saving star rating
fa: در حال ذخیره امتیاز ستاره‌ای

source: Star rating saved
fa: امتیاز ستاره‌ای ذخیره شد

source: There are no three-star reviews
fa: هیچ بررسی سه‌ستاره‌ای وجود ندارد

source: Read the 1 two-star review
fa: ۱ بررسی دوستاره را بخوانید

source: There are no two-star reviews
fa: هیچ بررسی دوستاره‌ای وجود ندارد

source: Read the 1 one-star review
fa: ۱ بررسی یک‌ستاره را بخوانید

source: There are no one-star reviews
fa: هیچ بررسی یک‌ستاره‌ای وجود ندارد

source: There are no reviews
fa: هیچ بررسی‌ای وجود ندارد

source: Read the 1 five-star review
fa: ۱ بررسی پنج‌ستاره را بخوانید

source: There are no five-star reviews
fa: هیچ بررسی پنج‌ستاره‌ای وجود ندارد

source: Read the 1 four-star review
fa: ۱ بررسی چهارستاره را بخوانید

source: There are no four-star reviews
fa: هیچ بررسی چهارستاره‌ای وجود ندارد

source: Read the 1 three-star review
fa: ۱ بررسی سه‌ستاره را بخوانید

source: You reported this user
fa: شما این کاربر را گزارش کردید

source: We have received your report. Thanks for letting us know about your concerns with this user.
fa: گزارش شما دریافت شد. از اینکه نگرانی‌های خود را دربارهٔ این کاربر با ما در میان گذاشتید، سپاسگزاریم.

source: Report this user
fa: گزارش این کاربر

source: Search results
fa: نتایج جستجو

source: Recommended extensions
fa: افزونه‌های توصیه‌شده

source: Recommended themes
fa: پوسته‌های توصیه‌شده

source: Recommended add-ons
fa: افزونه‌های توصیه‌شده

source: Extensions by Firefox
fa: افزونه‌های فایرفاکس

source: Themes by Firefox
fa: پوسته‌های فایرفاکس

source: Add-ons by Firefox
fa: افزونه‌های فایرفاکس

source: Reviewed extensions
fa: افزونه‌های بررسی‌شده

source: Reviewed themes
fa: پوسته‌های بررسی‌شده

source: Reviewed add-ons
fa: افزونه‌های بررسی‌شده

source: Trending extensions
fa: افزونه‌های داغ

source: Trending themes
fa: پوسته‌های داغ

source: Trending add-ons
fa: افزونه‌های داغ

source: Top rated extensions
fa: افزونه‌های با بیشترین امتیاز

source: Top rated themes
fa: پوسته‌های با بیشترین امتیاز

source: Top rated add-ons
fa: افزونه‌های با بیشترین امتیاز

source: Popular extensions
fa: محبوب‌ترین افزونه‌ها

source: Popular themes
fa: محبوب‌ترین پوسته‌ها

source: Popular add-ons
fa: محبوب‌ترین افزونه‌ها

source: Search results for "%(query)s"
fa: نتایج جست‌وجو برای «%(query)s»

source: %(count)s extension found for "%(query)s"
fa: %(count)s افزونه برای «%(query)s» پیدا شد

source: %(count)s extension found with tag %(tag)s
fa: %(count)s افزونه با برچسب %(tag)s پیدا شد

source: %(count)s extension found
fa: %(count)s افزونه پیدا شد

source: %(count)s theme found for "%(query)s" with tag %(tag)s in %(categoryName)s
fa: %(count)s پوسته برای «%(query)s» با برچسب %(tag)s در %(categoryName)s پیدا شد

source: %(count)s theme found for "%(query)s" in %(categoryName)s
fa: %(count)s پوسته برای «%(query)s» در %(categoryName)s پیدا شد

source: %(count)s theme found with tag %(tag)s in %(categoryName)s
fa: %(count)s پوسته با برچسب %(tag)s در %(categoryName)s پیدا شد

source: %(count)s theme found in %(categoryName)s
fa: %(count)s پوسته در %(categoryName)s پیدا شد

source: %(count)s theme found for "%(query)s" with tag %(tag)s
fa: %(count)s پوسته برای «%(query)s» با برچسب %(tag)s پیدا شد

source: %(count)s theme found for "%(query)s"
fa: %(count)s پوسته برای «%(query)s» پیدا شد

source: %(count)s theme found with tag %(tag)s
fa: %(count)s پوسته با برچسب %(tag)s پیدا شد

source: %(count)s theme found
fa: %(count)s پوسته پیدا شد

source: %(count)s result found for "%(query)s" with tag %(tag)s
fa: %(count)s نتیجه برای «%(query)s» با برچسب %(tag)s پیدا شد

source: %(count)s result found for "%(query)s"
fa: %(count)s نتیجه برای «%(query)s» پیدا شد

source: %(count)s result found with tag %(tag)s
fa: %(count)s نتیجه با برچسب %(tag)s پیدا شد

source: %(count)s result found
fa: %(count)s نتیجه پیدا شد

source: Searching for "%(query)s"
fa: درحال جست‌وجو برای «%(query)s»

source: Searching for add-ons
fa: در حال جست‌وجو برای افزونه‌ها

source: %(count)s extension found for "%(query)s" with tag %(tag)s in %(categoryName)s
fa: %(count)s افزونه برای «%(query)s» با برچسب %(tag)s در %(categoryName)s پیدا شد

source: %(count)s extension found for "%(query)s" in %(categoryName)s
fa: %(count)s افزونه برای «%(query)s» در %(categoryName)s پیدا شد

source: %(count)s extension found with tag %(tag)s in %(categoryName)s
fa: %(count)s افزونه با برچسب %(tag)s در %(categoryName)s پیدا شد

source: %(count)s extension found in %(categoryName)s
fa: %(count)s افزونه در %(categoryName)s پیدا شد

source: %(count)s extension found for "%(query)s" with tag %(tag)s
fa: %(count)s افزونه برای «%(query)s» با برچسب %(tag)s پیدا شد

source: All
fa: همه

source: Extension
fa: افزونه‌

source: Theme
fa: پوسته‌

source: Relevance
fa: میزان ارتباط

source: Recently Updated
fa: اخیراً به‌روزرسانی شده

source: Most Users
fa: بیشترین کاربر

source: Top Rated
fa: بیشترین امتیاز

source: Trending
fa: داغ

source: Any
fa: همه

source: Recommended
fa: توصیه‌شده

source: By Firefox
fa: توسط فایرفاکس

source: All Reviewed
fa: همه‌ی بررسی‌شده‌ها

source: Black
fa: مشکی

source: Gray
fa: خاکستری

source: White
fa: سفید

source: Red
fa: قرمز

source: Yellow
fa: زرد

source: Green
fa: سبز

source: Cyan
fa: فیروزه‌ای

source: Blue
fa: آبی

source: Magenta
fa: سرخابی

source: Filter results
fa: فیلتر نتایج

source: Sort by
fa: مرتب‌سازی براساس

source: Add-on Type
fa: نوع افزونه‌

source: Theme Color
fa: رنگ پوسته

source: Clear
fa: پاک کردن

source: Badging
fa: نشان‌گذاری

source: Firefox Add-ons for Android
fa: افزونه‌های فایرفاکس برای اندروید

source: Firefox Add-ons
fa: افزونه‌های فایرفاکس

source: Go to the add-on page
fa: رفتن به صفحهٔ افزونه

source: No theme preview available
fa: پوسته‌ای برای پیش‌نمایش وجود ندارد

source: Add-on note
fa: یادداشت افزونه

source: Searching…
fa: در حال جست‌وجو…

source: No results were found for "%(query)s".
fa: هیچ نتیجه‌ای برای «%(query)s» پیدا نشد.

source: No results were found.
fa: هیچ نتیجه‌ای پیدا نشد.

source: Themes
fa: پوسته‌ها

source: More…
fa: بیشتر…

source: for Firefox
fa: برای فایرفاکس

source: Dictionaries & Language Packs
fa: واژه‌نامه‌ها و بسته‌های زبان

source: Other Browser Sites
fa: سایر سایت‌های مرورگر

source: Add-ons for Android
fa: افزونه‌های اندروید

source: Extensions
fa: افزونه‌ها

source: Expand to read more
fa: برای خواندن بیشتر باز کنید

source: <span class="visually-hidden">Expand to</span> Read more
fa: <span class="visually-hidden">باز کردن برای </span>خواندن بیشتر

source: Signed in as %(username)s
fa: وارد شده به عنوان %(username)s

source: Some features are temporarily disabled while we perform website maintenance. We'll be back to full capacity shortly.
fa: هنگام انجام عملیات نگهداری وب‌سایت، برخی از قابلیت‌ها به‌طور موقت غیرفعال هستند. به‌زودی با تمام ظرفیت باز خواهیم گشت.

source: You have been logged out.
fa: شما از حساب کاربری خارج شده‌اید.

source: Suggested Pages
fa: صفحات پیشنهادی

source: Browse all extensions
fa: مرور تمام افزونه‌ها

source: Browse all themes
fa: مرور تمام پوسته‌ها

source: Add-ons Home Page
fa: صفحه اصلی افزونه‌ها

source: Preview of %(title)s
fa: پیش‌نمایش %(title)s

source: Automatic (match system)
fa: خودکار (هماهنگ با سیستم)

source: Light
fa: روشن

source: Dark
fa: تاریک

source: Change theme
fa: تغییر پوسته

source: %(total)s add-on
fa: %(total)s افزونه

source: Do you really want to delete this picture?
fa: آیا واقعاً می‌خواهید این تصویر را حذف کنید؟

source: Delete This Picture
fa: حذف این تصویر

source: Profile picture for %(name)s
fa: تصویر نمایه برای %(name)s

source: Profile photo
fa: عکس نمایه

source: Choose Photo…
fa: انتخاب عکس…

source: Developer response
fa: پاسخ توسعه‌دهنده

source: Save 50% with a full year subscription
fa: با خرید اشتراک یک‌ساله، ۵۰٪ پس‌انداز کنید

source: Protect your online data—and choose a VPN subscription plan that works for you.
fa: از داده‌های آنلاین خود محافظت کنید—و یک طرح اشتراک VPN مناسب خود انتخاب کنید.

source: Get Mozilla VPN
fa: دریافت Mozilla VPN

source: To find extensions compatible with Firefox for Android, %(linkStart)sclick here%(linkEnd)s.
fa: برای یافتن افزونه‌های سازگار با فایرفاکس اندروید، %(linkStart)sاینجا را کلیک کنید%(linkEnd)s.

source: Add-ons are not compatible with Firefox for iOS. Try installing them on Firefox for desktop.
fa: افزونه‌ها با فایرفاکس iOS سازگار نیستند. سعی کنید آن‌ها را روی فایرفاکس دسکتاپ نصب کنید.

source: %(localizedSize)s B
fa: %(localizedSize)s بایت

source: %(localizedSize)s KB
fa: %(localizedSize)s کیلوبایت

source: %(localizedSize)s MB
fa: %(localizedSize)s مگابایت

source: %(localizedSize)s GB
fa: %(localizedSize)s گیگابایت

source: %(localizedSize)s TB
fa: %(localizedSize)s ترابایت

source: This add-on cannot be rated because no versions have been published.
fa: به این افزونه نمی‌توان امتیاز داد زیرا هیچ نسخه‌ای از آن منتشر نشده است.

source: Read %(count)s review
fa: %(count)s بررسی را بخوانید

source: No reviews yet
fa: هنوز بررسی‌ای ثبت نشده است

source: Rated %(ratingAverage)s by 1 reviewer
fa: امتیاز %(ratingAverage)s توسط ۱ بررسی‌کننده

source: About this dictionary
fa: درباره این لغت‌نامه

source: About this extension
fa: دربارهٔ این افزونه

source: About this language pack
fa: دربارهٔ این بسته زبانی

source: About this theme
fa: دربارهٔ این پوسته

source: About this add-on
fa: دربارهٔ این افزونه

source: Developer comments
fa: نظرات توسعه‌دهنده

source: This is not a public listing. You are only seeing it because of elevated permissions.
fa: این یک لیست عمومی نیست. شما این را فقط به دلیل داشتن دسترسی‌های سطح بالا مشاهده می‌کنید.

source: Extension Metadata
fa: فرادادهٔ افزونه

source: Screenshots
fa: تصاویر صفحه

source: Submit feedback or report an add-on to Mozilla
fa: ارسال بازخورد یا گزارش یک افزونه به موزیلا

source: Custom License for %(addonName)s
fa: مجوز سفارشی برای %(addonName)s

source: End-User License Agreement for %(addonName)s
fa: توافق‌نامه مجوز کاربر نهایی برای %(addonName)s

source: Privacy policy for %(addonName)s
fa: سیاست حریم خصوصی برای %(addonName)s

source: Reviews and ratings for %(addonName)s. Find out what other users think about %(addonName)s and add it to your Firefox Browser.
fa: بررسی‌ها و امتیازات برای %(addonName)s. مطلع شوید که سایر کاربران درباره %(addonName)s چه فکری می‌کنند و آن را به مرورگر فایرفاکس خود اضافه کنید.

source: Show all reviews
fa: نمایش همه بررسی‌ها

source: Show only five-star reviews
fa: نمایش فقط بررسی‌های پنج‌ستاره

source: Show only four-star reviews
fa: نمایش فقط بررسی‌های چهارستاره

source: Show only three-star reviews
fa: نمایش فقط بررسی‌های سه‌ستاره

source: Show only two-star reviews
fa: نمایش فقط بررسی‌های دوستاره

source: Show only one-star reviews
fa: نمایش فقط بررسی‌های یک‌ستاره

source: Reviews for %(addonName)s
fa: بررسی‌ها برای %(addonName)s

source: %(total)s review
fa: %(total)s بررسی

source: %(addonName)s version history - %(total)s version
fa: تاریخچه نسخه‌های %(addonName)s - %(total)s نسخه

source: Be careful with old versions! These versions are displayed for testing and reference purposes.
fa: مراقب نسخه‌های قدیمی باشید! این نسخه‌ها فقط برای اهداف آزمایشی و ارجاع نمایش داده می‌شوند.

source: You should always use the latest version of an add-on.
fa: همیشه باید از آخرین نسخه یک افزونه استفاده کنید.

source: Versions
fa: نسخه‌ها

source: Latest version
fa: آخرین نسخه

source: Older versions
fa: نسخه‌های قدیمی‌تر

source: View block request
fa: مشاهده درخواست مسدودسازی
