Repository: mozilla-l10n/addons-frontend-l10n
Catalog: */LC_MESSAGES/amo.po
Languages: fa

source: When an add-on is deleted, it will no longer be available for download from addons.mozilla.org. If it's already installed, it will be disabled and users will be informed. They may choose to enable the add-on again at their own risk.
fa: وقتی افزونه‌ای حذف می‌شود، دیگر برای دانلود از addons.mozilla.org در دسترس نخواهد بود. اگر از قبل نصب شده باشد، غیرفعال می‌شود و به کاربران اطلاع داده خواهد شد. آن‌ها می‌توانند با مسئولیت خود افزونه را دوباره فعال کنند.

source: Until the violation is resolved, this add-on won't be available for download from addons.mozilla.org. If it's already installed, it will be disabled and users will be informed about the violation. They may choose to enable the add-on again at their own risk.
fa: تا زمانی که تخلف برطرف نشود، این افزونه برای دانلود از addons.mozilla.org در دسترس نخواهد بود. اگر از قبل نصب شده باشد، غیرفعال می‌شود و کاربران در مورد تخلف مطلع خواهند شد. آن‌ها می‌توانند با مسئولیت خود افزونه را دوباره فعال کنند.

source: Until the violation is resolved, this add-on won't be available for download from addons.mozilla.org. It will be automatically disabled and no longer usable in Firefox.
fa: تا زمانی که تخلف برطرف نشود، این افزونه برای دانلود از addons.mozilla.org در دسترس نخواهد بود. به طور خودکار غیرفعال خواهد شد و دیگر در فایرفاکس قابل استفاده نخواهد بود.

source: %(addonName)s is restricted because it was deleted by the author(s)
fa: دسترسی به %(addonName)s محدود شده است زیرا توسط نویسنده(ها) حذف شده است

source: This add-on is restricted because it was deleted by the author(s)
fa: دسترسی به این افزونه محدود شده است زیرا توسط نویسنده(ها) حذف شده است

source: %(addonName)s is restricted for violating Mozilla policies
fa: دسترسی به %(addonName)s به دلیل نقض سیاست‌های موزیلا محدود شده است

source: This add-on is restricted for violating Mozilla policies
fa: دسترسی به این افزونه به دلیل نقض سیاست‌های موزیلا محدود شده است

source: %(addonName)s is blocked for violating Mozilla policies
fa: %(addonName)s به دلیل نقض سیاست‌های موزیلا مسدود شده است

source: This add-on is blocked for violating Mozilla policies
fa: این افزونه به دلیل نقض سیاست‌های موزیلا مسدود شده است

source: Why did this happen?
fa: چرا این اتفاق افتاد؟

source: The version of this extension, theme, or plugin was deleted by the author(s) and has therefore been restricted by Mozilla.
fa: نسخه این افزونه، پوسته یا پلاگین توسط نویسنده(ها) حذف شده و بنابراین توسط موزیلا محدود شده است.

source: This extension, theme, or plugin violates %(startLink)sMozilla's add-on policies%(endLink)s.
fa: این افزونه، پوسته یا پلاگین ناقض %(startLink)sسیاست‌های افزونه موزیلا%(endLink)s است.

source: What does this mean?
fa: این به چه معناست؟

source: Why does Mozilla restrict deleted add-ons?
fa: چرا موزیلا افزونه‌های حذف‌شده را محدود می‌کند؟

source: When the author deletes their add-on, it's no longer maintained or updated, which could compromise Firefox security, stability, or performance. To prevent this, the add-on will be restricted from general use to protect Firefox users. For more information, please read %(supportStartLink)sthis support article%(supportEndLink)s.
fa: وقتی نویسنده افزونه خود را حذف می‌کند، دیگر به‌روزرسانی یا پشتیبانی نمی‌شود، که می‌تواند امنیت، پایداری یا کارایی فایرفاکس را به خطر بیندازد. برای جلوگیری از این مشکل، دسترسی عمومی به افزونه محدود می‌شود تا از کاربران فایرفاکس محافظت شود. برای کسب اطلاعات بیشتر، لطفاً %(supportStartLink)sاین مقاله پشتیبانی%(supportEndLink)s را بخوانید.

source: How does Mozilla enforce its policies?
fa: موزیلا چگونه سیاست‌های خود را اعمال می‌کند؟

source: When Mozilla becomes aware of add-ons, plugins, or other third-party software that seriously compromise Firefox security, stability, or performance and meet %(criteriaStartLink)scertain criteria%(criteriaEndLink)s, the software may be blocked or restricted from general use. For more information, please read %(supportStartLink)sthis support article%(supportEndLink)s.
fa: وقتی موزیلا از وجود افزونه‌ها، پلاگین‌ها، یا دیگر نرم‌افزارهای شخص ثالثی آگاه می‌شود که امنیت، پایداری، یا کارایی فایرفاکس را به طور جدی به خطر می‌اندازند و با %(criteriaStartLink)sمعیارهای خاصی%(criteriaEndLink)s مطابقت دارند، ممکن است آن نرم‌افزار مسدود شود یا استفاده عمومی از آن محدود گردد. برای کسب اطلاعات بیشتر، لطفاً %(supportStartLink)sاین مقاله پشتیبانی%(supportEndLink)s را بخوانید.

source: All extension categories
fa: تمام دسته‌بندی‌های افزونه

source: All theme categories
fa: تمام دسته‌بندی‌های پوسته

source: Themes in %(categoryName)s
fa: پوسته‌ها در %(categoryName)s

source: Extensions in %(categoryName)s
fa: افزونه‌ها در %(categoryName)s

source: Do you really want to delete this collection?
fa: آیا واقعاً می‌خواهید این مجموعه را حذف کنید؟

source: Delete this collection
fa: حذف این مجموعه

source: You reported this collection
fa: شما این مجموعه را گزارش کردید

source: We have received your report. Thanks for letting us know about your concerns with this collection.
fa: ما گزارش شما را دریافت کردیم. بابت در جریان قرار دادن ما از نگرانی‌های خود در خصوص این مجموعه از شما متشکریم.

source: Report this collection
fa: گزارش این مجموعه

source: Log in to create a collection
fa: برای ایجاد مجموعه وارد شوید

source: Log in to edit this collection
fa: برای ویرایش این مجموعه وارد شوید

source: First, create your collection. Then you can add extensions and themes.
fa: ابتدا مجموعه خود را ایجاد کنید. سپس می‌توانید افزونه‌ها و پوسته‌ها را اضافه کنید.

source: Search for extensions and themes to add to your collection.
fa: برای اضافه کردن به مجموعه خود، افزونه‌ها و پوسته‌ها را جستجو کنید.

source: Download and create Firefox collections to keep track of favorite extensions and themes. Explore the %(collectionName)s—%(collectionDescription)s.
fa: برای دنبال کردن افزونه‌ها و پوسته‌های موردعلاقه خود، مجموعه‌های فایرفاکس را دانلود و ایجاد کنید. در %(collectionName)s—%(collectionDescription)s گشت‌وگذار کنید.

source: Download and create Firefox collections to keep track of favorite extensions and themes. Explore the %(collectionName)s.
fa: برای دنبال کردن افزونه‌ها و پوسته‌های موردعلاقه خود، مجموعه‌های فایرفاکس را دانلود و ایجاد کنید. در %(collectionName)s گشت‌وگذار کنید.

source: Submit feedback or report a collection to Mozilla
fa: ارسال بازخورد یا گزارش یک مجموعه به موزیلا

source: by %(authorName)s
fa: توسط %(authorName)s

source: Report this collection to Mozilla
fa: این مجموعه را به موزیلا گزارش دهید

source: Send some feedback about the collection
fa: ارسال بازخورد درباره این مجموعه

source: Report the collection because it's illegal or incompliant
fa: گزارش مجموعه به دلیل غیرقانونی بودن یا عدم تطابق با قوانین

source: My collections
fa: مجموعه‌های من

source: Collections
fa: مجموعه‌ها

source: Log in to view your collections
fa: برای مشاهده مجموعه‌های خود وارد شوید

source: Collections make it easy to keep track of favorite add-ons and share your perfectly customized browser with others.
fa: مجموعه‌ها پیگیری افزونه‌های موردعلاقه و به اشتراک‌گذاری مرورگر کاملاً شخصی‌سازی‌شده‌تان با دیگران را آسان می‌کنند.

source: Create a collection
fa: ایجاد یک مجموعه

source: You do not have any collections.
fa: شما هیچ مجموعه‌ای ندارید.

source: Music
fa: موسیقی

source: Seasonal
fa: فصلی

source: Firefox for Android extensions
fa: افزونه‌های فایرفاکس برای اندروید

source: Personalize Firefox for Android with powerful extensions.
fa: فایرفاکس اندروید را با افزونه‌های قدرتمند شخصی‌سازی کنید.

source: See more recommended extensions
fa: دیدن افزونه‌های توصیه‌شده بیشتر

source: Explore all Android extensions
fa: بررسی تمام افزونه‌های اندروید

source: See more trending extensions
fa: دیدن افزونه‌های داغ بیشتر

source: Change the way Firefox looks with themes.
fa: ظاهر Firefox را با پوسته‌ها تغییر دهید.

source: Download Firefox extensions and themes. They’re like apps for your browser. They can block annoying ads, protect passwords, change browser appearance, and more.
fa: افزونه‌ها و پوسته‌های فایرفاکس را دانلود کنید. آن‌ها مانند اپلیکیشن‌هایی برای مرورگر شما هستند. می‌توانند تبلیغات آزاردهنده را مسدود کنند، از رمزهای عبور محافظت کنند، ظاهر مرورگر را تغییر دهند و کارهای بیشتری انجام دهند.

source: Abstract
fa: انتزاعی

source: Nature
fa: طبیعت

source: Film & TV
fa: فیلم و تلویزیون

source: Scenery
fa: منظره

source: See more top rated extensions
fa: دیدن افزونه‌های با امتیاز بالای بیشتر

source: See more recommended themes
fa: دیدن پوسته‌های توصیه‌شده بیشتر

source: See more trending themes
fa: دیدن پوسته‌های داغ بیشتر

source: See more top rated themes
fa: دیدن پوسته‌های با امتیاز بالای بیشتر

source: Download themes to change how Firefox looks. Tailor your experience to your tastes. Cute critters, evil robots, beautiful landscapes—thousands of options.
fa: پوسته‌ها را برای تغییر ظاهر فایرفاکس دانلود کنید. تجربه خود را مطابق سلیقه‌تان سفارشی کنید. حیوانات بامزه، ربات‌های شرور، مناظر زیبا — هزاران گزینه در دسترس شماست.

source: Download Firefox Extensions to add features that customize browsing. Protect passwords, find deals, enhance video, and block annoying ads with browser apps.
fa: افزونه‌های فایرفاکس را برای افزودن امکاناتی که مرور را سفارشی می‌کنند، دانلود کنید. با برنامه‌های مرورگر از رمزهای عبور محافظت کنید، تخفیف‌ها را بیابید، ویدیوها را بهبود ببخشید و تبلیغات آزاردهنده را مسدود کنید.

source: Change your browser's appearance. Choose from thousands of themes to give Firefox the look you want.
fa: ظاهر مرورگر خود را تغییر دهید. از هزاران پوسته انتخاب کنید و به فایرفاکسِ خود نمایی بدهید که دوست دارید.

source: Explore powerful tools and features to customize Firefox and make the browser all your own.
fa: در ابزارهای قوی و امکاناتِ پیشرفته برای سفارشی کردن فایرفاکس و تبدیلِ آن به مرورگر اختصاصی خودتان گشت‌وگذار کنید.

source: Explore all categories
fa: بررسی تمام دسته‌بندی‌ها

source: Available for your locale
fa: موجود برای زبان شما

source: Dictionaries and Language Packs
fa: واژه‌نامه‌ها و بسته‌های زبان

source: Download Firefox dictionaries and language pack extensions. Add a new language option to your browser spell-checker, or change the browser's interface language.
fa: افزونه‌های بسته زبانی و لغت‌نامه فایرفاکس را دانلود کنید. یک گزینه زبان جدید به بررسی‌کننده املای مرورگر خود اضافه کنید، یا زبان رابط کاربری مرورگر را تغییر دهید.

source: Installing a dictionary add-on will add a new language option to your spell-checker, which checks your spelling as you type in Firefox.
fa: نصب یک افزونه لغت‌نامه، یک گزینه زبان جدید به بررسی‌کننده املای شما اضافه می‌کند، که املای شما را همزمان با تایپ در فایرفاکس بررسی می‌کند.

source: Language packs change your browser's interface language, including menu options and settings.
fa: بسته‌های زبانی، زبان رابط کاربری مرورگر شما از جمله گزینه‌های منو و تنظیمات را تغییر می‌دهند.

source: All Locales
fa: همه زبان‌ها

source: Locale Name
fa: نام زبان

source: Language Packs
fa: بسته‌های زبان

source: Dictionaries
fa: لغت‌نامه‌ها

source: Submit feedback or report a review to Mozilla
fa: ارسال بازخورد یا گزارش یک بررسی به موزیلا

source: by %(userName)s, %(timestamp)s
fa: توسط %(userName)s، %(timestamp)s

source: Report this review to Mozilla
fa: این بررسی را به موزیلا گزارش دهید

source: Report the review because it is illegal or incompliant
fa: گزارش بررسی به دلیل غیرقانونی بودن یا عدم تطابق با قوانین

source: Want to interact with addons.mozilla.org (AMO) programmatically? Check out the %(startAddonsServerDocumentation)sAdd-ons Servers documentation%(endAddonsServerDocumentation)s for details about the APIs used by AMO and the %(startAddonsManager)sAdd-ons Manager%(endAddonsManager)s.
fa: آیا می‌خواهید به‌صورت برنامه‌نویسی با addons.mozilla.org (AMO) در ارتباط باشید؟ برای دریافت جزئیات درباره API‌های استفاده شده توسط AMO و %(startAddonsManager)sمدیریت افزونه‌ها%(endAddonsManager)s، مستندات %(startAddonsServerDocumentation)sسرورهای افزونه‌ها%(endAddonsServerDocumentation)s را بررسی کنید.

source: If you want to contribute but are not quite as technical, there are still ways to help:
fa: اگر می‌خواهید مشارکت کنید اما چندان دانش فنی ندارید، هنوز راه‌هایی برای کمک وجود دارد:

source: Participate in our %(startLink)sforum%(endLink)s.
fa: در %(startLink)sانجمن%(endLink)s ما شرکت کنید.

source: Leave feedback for your favorite add-ons. Add-on authors are more likely to improve their add-ons and create new ones when they know people appreciate their work.
fa: برای افزونه‌های موردعلاقه خود بازخورد بگذارید. نویسندگان افزونه‌ها وقتی بدانند مردم از کارشان قدردانی می‌کنند، تمایل بیشتری به بهبود آن‌ها و ایجاد افزونه‌های جدید دارند.

source: Tell your friends and family that Firefox is a fast, secure browser that protects their privacy, and they can use add-ons to make it their own!
fa: به دوستان و خانواده خود بگویید که فایرفاکس یک مرورگر سریع و امن است که از حریم خصوصی آن‌ها محافظت می‌کند و می‌توانند با استفاده از افزونه‌ها آن را کاملاً شخصی‌سازی کنند!

source: To see more ways you can contribute to the add-on community, please visit our %(startLink)swiki%(endLink)s.
fa: برای مشاهده راه‌های بیشتر جهت مشارکت در جامعه افزونه‌ها، لطفاً از %(startLink)sویکی%(endLink)s ما دیدن کنید.

source: Report an issue
fa: گزارش مشکل

source: About Firefox Add-ons
fa: دربارهٔ افزونه‌های فایرفاکس

source: If you find a problem with the site, we'd love to fix it. Please file an %(startIssueLink)sissue%(endIssueLink)s and include as much detail as possible.
fa: اگر مشکلی در سایت پیدا کردید، خوشحال می‌شویم آن را برطرف کنیم. لطفاً یک %(startIssueLink)sمشکل%(endIssueLink)s ثبت کنید و تا حد امکان جزئیات را ذکر کنید.

source: The official Mozilla site for downloading Firefox extensions and themes. Add new features and change the browser’s appearance to customize your web experience.
fa: سایت رسمی موزیلا برای دانلود افزونه‌ها و پوسته‌های فایرفاکس. برای شخصی‌سازی تجربه وب‌گردی خود، امکانات جدیدی اضافه کرده و ظاهر مرورگر را تغییر دهید.

source: To report a security vulnerability for an extension, even if it is not hosted on this site, please file an %(startSecIssueLink)sissue%(endSecIssueLink)s on Bugzilla. All security vulnerability reports are %(startLink)sconfidential%(endLink)s.
fa: برای گزارش یک آسیب‌پذیری امنیتی در یک افزونه، حتی اگر در این سایت میزبانی نشده باشد، لطفاً یک %(startSecIssueLink)sگزارش%(endSecIssueLink)s در باگزیلا (Bugzilla) ثبت کنید. تمام گزارش‌های آسیب‌پذیری امنیتی %(startLink)sمحرمانه%(endLink)s هستند.

source: Get support
fa: دریافت پشتیبانی

source: If you would like to learn more about how to manage add-ons in Firefox, or need to find general Firefox support, please visit %(startSUMOLink)sSupport%(endSUMOLink)s Mozilla. If you don't find an answer there, you can %(startForumLink)sask on our community forum%(endForumLink)s.
fa: اگر می‌خواهید درباره نحوه مدیریت افزونه‌ها در فایرفاکس بیشتر بدانید، یا به پشتیبانی عمومی فایرفاکس نیاز دارید، لطفاً از %(startSUMOLink)sپشتیبانی موزیلا%(endSUMOLink)s دیدن کنید. اگر پاسخ خود را آنجا پیدا نکردید، می‌توانید %(startForumLink)sدر انجمن کاربری ما بپرسید%(endForumLink)s.

source: %(startLink)sInformation about how to contact Mozilla's add-ons team can be found here%(endLink)s.
fa: %(startLink)sاطلاعات درباره نحوه تماس با تیم افزونه‌های موزیلا را می‌توانید در اینجا بیابید%(endLink)s.

source: Addons.mozilla.org (AMO), is Mozilla's official site for discovering and installing add-ons for the Firefox browser. Add-ons help you modify and personalize your browsing experience by adding new features to Firefox, enhancing your interactions with Web content, and changing the way your browser looks.
fa: وب‌گاه Addons.mozilla.org (AMO) پایگاه رسمی موزیلا برای کشف و نصب افزونه‌های مرورگر فایرفاکس است. افزونه‌ها به شما کمک می‌کنند با افزودن ویژگی‌های تازه به فایرفاکس، بهبود تعامل با محتوای وب و دگرگونی ظاهر مرورگر، تجربهٔ وب‌گردی خود را شخصی‌سازی کنید.

source: If you are looking for add-ons for Thunderbird or SeaMonkey, please visit %(startTBLink)saddons.thunderbird.net%(endTBLink)s or %(startSMLink)saddons.thunderbird.net/seamonkey%(endSMLink)s.
fa: اگر به دنبال افزونه‌هایی برای تاندربرد (Thunderbird) یا سی‌مانکی (SeaMonkey) هستید، لطفاً از %(startTBLink)saddons.thunderbird.net%(endTBLink)s یا %(startSMLink)saddons.thunderbird.net/seamonkey%(endSMLink)s دیدن کنید.

source: A community of creators
fa: جامعه‌ای از سازندگان

source: The add-ons listed here are created by thousands of developers and theme designers from all over the world, ranging from individual hobbyists to large corporations. Some add-ons listed on AMO have been automatically published and may be subject to review by a team of editors once publicly listed.
fa: افزونه‌های فهرست‌شده در اینجا توسط هزاران توسعه‌دهنده و طراح پوسته از سراسر جهان ایجاد شده‌اند، از علاقه‌مندان فردی گرفته تا شرکت‌های بزرگ. برخی از افزونه‌های فهرست‌شده در AMO به طور خودکار منتشر شده‌اند و ممکن است پس از انتشار عمومی توسط تیمی از ویراستاران مورد بررسی قرار گیرند.

source: Get involved
fa: مشارکت کنید

source: Mozilla is a non-profit champion of the Internet, we build Firefox to help keep it healthy, open and accessible. Add-ons support user choice and customization in Firefox, and you can contribute in the following ways:
fa: موزیلا حامی غیرانتفاعی اینترنت است؛ ما فایرفاکس را می‌سازیم تا به حفظ سلامت، باز بودن و در دسترس بودن آن یاری رسانیم. افزونه‌ها از حق انتخاب کاربر و شخصی‌سازی در فایرفاکس پشتیبانی می‌کنند و شما می‌توانید به روش‌های زیر مشارکت کنید:

source: %(startLink)sMake your own add-on%(endLink)s. We provide free hosting and update services and can help you reach a large audience of users.
fa: %(startLink)sافزونه خودتان را بسازید%(endLink)s. ما میزبانی و خدمات به‌روزرسانی رایگان ارائه می‌دهیم و می‌توانیم به شما کمک کنیم تا به مخاطبان زیادی از کاربران دسترسی پیدا کنید.

source: Help improve this website. It's open source, and you can file bugs and submit patches. You can get started with a %(startGoodFirstBugLink)sgood first bug%(endGoodFirstBugLink)s or view all open issues for AMO’s %(startAddonsServerRepoLink)sserver%(endAddonsServerRepoLink)s and %(startAddonsFrontendRepoLink)sfrontend%(endAddonsFrontendRepoLink)s on Github.
fa: به بهبود این وب‌سایت کمک کنید. این سایت متن‌باز است و می‌توانید باگ‌ها را گزارش کرده و پچ ارسال کنید. می‌توانید با یک %(startGoodFirstBugLink)sباگ خوب برای شروع%(endGoodFirstBugLink)s کار را آغاز کنید یا تمام مشکلات باز مربوط به %(startAddonsServerRepoLink)sسرور%(endAddonsServerRepoLink)s و %(startAddonsFrontendRepoLink)sفرانت‌اند%(endAddonsFrontendRepoLink)s در گیت‌هاب (Github) را مشاهده کنید.

source: Include your own or anyone else’s email, phone number, or other personal details.
fa: درج کردن ایمیل (ایمیل)، شماره تلفن، یا سایر اطلاعات شخصی خودتان یا هر شخص دیگری.

source: Post reviews for an add-on you or your organization wrote or represent.
fa: ثبت بررسی برای افزونه‌ای که شما یا سازمانتان نوشته یا نماینده آن هستید.

source: Criticize an add-on for something it’s intended to do. For example, leaving a negative review of an add-on for displaying ads or requiring data gathering, when that is the intended purpose of the add-on, or the add-on requires gathering data to function.
fa: انتقاد از یک افزونه به خاطر کاری که برای انجام آن طراحی شده است. به عنوان مثال، ثبت یک بررسی منفی برای افزونه‌ای به دلیل نمایش تبلیغات یا نیاز به جمع‌آوری داده‌ها، در حالی که این هدف مورد نظر افزونه است یا افزونه برای کار کردن به جمع‌آوری داده‌ها نیاز دارد.

source: Frequently Asked Questions about Reviews
fa: پرسش‌های متداول درباره بررسی‌ها

source: How can I report a problematic review?
fa: چگونه می‌توانم یک بررسی مشکل‌ساز را گزارش دهم؟

source: Please report or flag any questionable reviews by clicking the "Report this review" and it will be submitted to the site for moderation. Our moderation team will use the Review Guidelines to evaluate whether or not to delete the review or restore it back to the site.
fa: لطفاً هرگونه بررسی مشکوک را با کلیک روی «گزارش این بررسی» گزارش یا نشانه‌گذاری کنید تا برای بررسی به سایت ارسال شود. تیم مدیریت ما از دستورالعمل‌های بررسی برای ارزیابی این موضوع استفاده می‌کند که آیا بررسی حذف شود یا به سایت برگردانده شود.

source: I'm an add-on author, can I respond to reviews?
fa: من یک نویسنده افزونه هستم، آیا می‌توانم به بررسی‌ها پاسخ دهم؟

source: Yes, add-on authors can provide a single response to a review. You can set up a discussion topic in our %(startLink)sforum%(endLink)s to engage in additional discussion or follow-up.
fa: بله، نویسندگان افزونه می‌توانند تنها یک پاسخ به یک بررسی ارائه دهند. می‌توانید یک موضوع بحث در %(startLink)sانجمن%(endLink)s ما ایجاد کنید تا به بحث‌های بیشتر یا پیگیری بپردازید.

source: I'm an add-on author, can I delete unfavorable reviews or ratings?
fa: من یک نویسنده افزونه هستم، آیا می‌توانم بررسی‌ها یا امتیازات نامطلوب را حذف کنم؟

source: In general, no. But if the review did not meet the review guidelines outlined above, you can click "Report this review" and have it moderated. If a review included a complaint that is no longer valid due to a new release of your add-on, we may consider deleting the review.
fa: به طور کلی، خیر. اما اگر بررسی با دستورالعمل‌های ذکر شده در بالا مطابقت نداشته باشد، می‌توانید روی «گزارش این بررسی» کلیک کنید تا رسیدگی شود. اگر بررسی شامل شکایتی باشد که به دلیل انتشار نسخه جدید افزونه شما دیگر معتبر نیست، ممکن است حذف بررسی را در نظر بگیریم.

source: Review Guidelines
fa: دستورالعمل‌های بررسی

source: Guidelines, tips, and Frequently Asked Questions to leave a review for the extensions and themes you’ve downloaded and used on Firefox.
fa: دستورالعمل‌ها، نکات و پرسش‌های متداول برای ثبت بررسی برای افزونه‌ها و پوسته‌هایی که دانلود کرده و در فایرفاکس استفاده کرده‌اید.

source: Add-on reviews are a way for you to share your opinions about the add-ons you’ve installed and used. Our review moderation team reserves the right to refuse or remove any review that does not comply with these guidelines.
fa: بررسی‌های افزونه راهی برای شما هستند تا نظرات خود را درباره افزونه‌هایی که نصب کرده و استفاده کرده‌اید به اشتراک بگذارید. تیم مدیریت بررسی‌های ما این حق را برای خود محفوظ می‌دارد که هر بررسی‌ای که با این دستورالعمل‌ها مطابقت ندارد را رد یا حذف کند.

source: Tips for writing a great review
fa: نکاتی برای نوشتن یک بررسی عالی

source: Do:
fa: کارهایی که باید انجام دهید:

source: Write like you are telling a friend about your experience with the add-on.
fa: طوری بنویسید انگار به دوست خود درباره تجربه‌تان با این افزونه توضیح می‌دهید.

source: Keep reviews concise and easy to understand.
fa: بررسی‌ها را مختصر و قابل فهم نگه دارید.

source: Give specific and helpful details. For example:
fa: جزئیات دقیق و مفیدی ارائه دهید. برای مثال:

source: Did the add-on work as you expected it to?
fa: آیا افزونه همان‌طور که انتظار داشتید کار کرد؟

source: What features did you like or dislike?
fa: چه امکاناتی را دوست داشتید یا نداشتید؟

source: Was it useful?
fa: آیا مفید بود؟

source: Was it easy to use?
fa: آیا استفاده از آن آسان بود؟

source: Will you continue to use this add-on?
fa: آیا به استفاده از این افزونه ادامه می‌دهید؟

source: Take a moment to read your review before submitting it to minimize typos.
fa: قبل از ارسال، کمی زمان بگذارید و بررسی خود را بخوانید تا اشتباهات تایپی به حداقل برسد.

source: Don't:
fa: کارهایی که نباید انجام دهید:

source: Submit one-word reviews such as "Great!", "wonderful," or "bad".
fa: ثبت بررسی‌های یک‌کلمه‌ای مانند «عالی!»، «فوق‌العاده» یا «بد».

source: Post technical issues, support requests, or feature suggestions. Use the available support options for each add-on, if available. You can find them in the "More information" section in the sidebar on the add-on's detail page.
fa: ثبت مشکلات فنی، درخواست‌های پشتیبانی یا پیشنهاد ویژگی‌های تازه. از گزینه‌های پشتیبانی موجود برای هر افزونه استفاده کنید. می‌توانید آن‌ها را در بخش «اطلاعات بیشتر» در نوار کناری صفحهٔ جزئیات افزونه بیابید.

source: Write reviews for add-ons which you have not personally used.
fa: نوشتن بررسی برای افزونه‌هایی که شخصاً استفاده نکرده‌اید.

source: Use profanity, sexual language or language that can be construed as hateful.
fa: استفاده از ناسزا، زبان جنسی یا لحنی که بتوان آن را نفرت‌انگیز تلقی کرد.
