Repository: mozilla-l10n/addons-frontend-l10n
Catalog: */LC_MESSAGES/amo.po
Languages: fa

source: Loading…
fa: در حال بارگیری…

source: Adding…
fa: در حال افزودن…

source: Select a collection…
fa: یک مجموعه را انتخاب کنید…

source: Create new collection
fa: ایجاد مجموعه جدید

source: Added to %(collectionName)s
fa: به مجموعهٔ %(collectionName)s اضافه شد

source: Add to…
fa: افزودن به…

source: Edit add-on
fa: ویرایش افزونه

source: Admin add-on
fa: مدیریت افزونه

source: Content review add-on
fa: بررسی محتوای افزونه

source: Review theme
fa: بررسی پوسته

source: Review add-on code
fa: بررسی کد افزونه

source: %(average)s (%(count)s review)
fa: %(average)s (%(count)s بررسی)

source: %(average)s (%(count)s reviews)
fa: %(average)s (%(count)s بررسی)

source: %(count)s User
fa: %(count)s کاربر

source: No Users
fa: بدون کاربر

source: Available on Firefox for Android™
fa: در فایرفاکس برای Android™ موجود است

source: Experimental
fa: آزمایشی

source: Some features may require payment
fa: شاید برخی ویژگی‌ها نیازمند پرداخت باشند

source: This add-on is not compatible with your version of Firefox.
fa: این افزونه با نسخه کنونی فایرفاکس شما سازگار نیست.

source: This add-on is not available on your platform.
fa: این افزونه در پلتفرم شما در دسترس نیست.

source: %(total)s user
fa: %(total)s کاربر

source: Report this add-on to Mozilla
fa: این افزونه را به موزیلا گزارش دهید

source: Send some feedback about the add-on
fa: ارسال بازخورد درباره این افزونه

source: Report the add-on because it's illegal or incompliant
fa: گزارش افزونه به دلیل غیرقانونی بودن یا عدم تطابق با قوانین

source: %(addonName)s – Get this Extension for 🦊 Firefox (%(locale)s)
fa: %(addonName)s – دریافت این افزونه برای 🦊 فایرفاکس (%(locale)s)

source: %(addonName)s – Get this Language Pack for 🦊 Firefox (%(locale)s)
fa: %(addonName)s – دریافت این بسته زبانی برای 🦊 فایرفاکس (%(locale)s)

source: %(addonName)s – Get this Theme for 🦊 Firefox (%(locale)s)
fa: %(addonName)s – دریافت این پوسته برای 🦊 فایرفاکس (%(locale)s)

source: %(addonName)s – Get this Add-on for 🦊 Firefox (%(locale)s)
fa: %(addonName)s – دریافت این افزونه برای 🦊 فایرفاکس (%(locale)s)

source: Download %(addonName)s for Firefox. %(summary)s
fa: دانلود %(addonName)s برای فایرفاکس. %(summary)s

source: %(addonName)s – Get this Dictionary for 🦊 Firefox Android (%(locale)s)
fa: %(addonName)s – دریافت این واژه‌نامه برای 🦊 فایرفاکس اندروید (%(locale)s)

source: %(addonName)s – Get this Extension for 🦊 Firefox Android (%(locale)s)
fa: %(addonName)s – دریافت این افزونه برای 🦊 فایرفاکس اندروید (%(locale)s)

source: %(addonName)s – Get this Language Pack for 🦊 Firefox Android (%(locale)s)
fa: %(addonName)s – دریافت این بسته زبانی برای 🦊 فایرفاکس اندروید (%(locale)s)

source: %(addonName)s – Get this Theme for 🦊 Firefox Android (%(locale)s)
fa: %(addonName)s – دریافت این پوسته برای 🦊 فایرفاکس اندروید (%(locale)s)

source: %(addonName)s – Get this Add-on for 🦊 Firefox Android (%(locale)s)
fa: %(addonName)s – دریافت این افزونه برای 🦊 فایرفاکس اندروید (%(locale)s)

source: %(addonName)s – Get this Dictionary for 🦊 Firefox (%(locale)s)
fa: %(addonName)s – دریافت این واژه‌نامه برای 🦊 فایرفاکس (%(locale)s)

source: Homepage
fa: صفحه نخست

source: Support site
fa: سایت پشتیبانی

source: Support Email
fa: ایمیلٔ پشتیبانی

source: Visit stats dashboard
fa: دیدن داشبورد آمارها

source: Custom License
fa: مجوز سفارشی

source: Read the privacy policy for this add-on
fa: خط‌مشی رازداری این افزونه را مطالعه کنید

source: Read the license agreement for this add-on
fa: موافقت‌نامه مجوز برای این افزونه را بخوانید

source: See all versions
fa: نمایش همه نسخه‌ها

source: Add-on Links
fa: پیوند‌های افزونه

source: Version
fa: نسخه

source: Size
fa: اندازه

source: Last updated
fa: آخرین به‌روزرسانی

source: Related Categories
fa: دسته‌بندی‌های مرتبط

source: License
fa: مجوز

source: Privacy Policy
fa: خط‌مشی رازداری

source: End-User License Agreement
fa: توافق‌نامه مجوز کاربر نهایی

source: Version History
fa: تاریخچهٔ نسخه‌ها

source: Usage Statistics
fa: آمار استفاده

source: Tags
fa: برچسب‌ها

source: Add to collection
fa: افزودن به مجموعه

source: Admin Links
fa: پیوندهای مدیریت

source: Author Links
fa: پیوندهای توسعه‌دهنده

source: More information
fa: اطلاعات بیشتر

source: Other users with this extension also installed
fa: سایر کاربران این افزونه، این موارد را نیز نصب کرده‌اند

source: Other popular extensions
fa: سایر افزونه‌های محبوب

source: You reported this add-on
fa: شما این افزونه را گزارش کرده‌اید

source: We have received your report. Thanks for letting us know about your concerns with this add-on.
fa: ما گزارش شما را دریافت کردیم. بابت در جریان قرار دادن ما از نگرانی‌های خود در خصوص این افزونه از شما متشکریم.

source: Report this add-on
fa: گزارش این افزونه

source: Edit reply
fa: ویرایش پاسخ

source: Edit review
fa: ویرایش بررسی

source: Delete reply
fa: حذف پاسخ

source: Delete rating
fa: حذف امتیاز

source: Delete review
fa: حذف بررسی

source: Do you really want to delete this reply?
fa: آیا واقعاً می‌خواهید این پاسخ را حذف کنید؟

source: Do you really want to delete this rating?
fa: آیا واقعاً می‌خواهید این امتیاز را حذف کنید؟

source: Do you really want to delete this review?
fa: آیا واقعاً می‌خواهید این بررسی را حذف کنید؟

source: Delete
fa: حذف

source: Cancel
fa: لغو

source: Keep reply
fa: نگه داشتن پاسخ

source: Keep rating
fa: نگه داشتن امتیاز

source: Keep review
fa: نگه داشتن بررسی

source: Write a reply to this review.
fa: یک پاسخ برای این بررسی بنویسید.

source: Update reply
fa: به‌روز رسانی پاسخ

source: Publish reply
fa: انتشار پاسخ

source: Updating reply
fa: در حال به‌روز رسانی پاسخ

source: Publishing reply
fa: در حال انتشار پاسخ

source: posted %(linkStart)s%(timestamp)s%(linkEnd)s
fa: ارسال شده در %(linkStart)s%(timestamp)s%(linkEnd)s

source: by %(linkUserProfileStart)s%(authorName)s%(linkUserProfileEnd)s, %(linkStart)s%(timestamp)s%(linkEnd)s
fa: توسط %(linkUserProfileStart)s%(authorName)s%(linkUserProfileEnd)s، در %(linkStart)s%(timestamp)s%(linkEnd)s

source: Deleting…
fa: در حال حذف…

source: Reply to this review
fa: پاسخ به این بررسی

source: This rating or review has been deleted. You are only seeing it because of elevated permissions.
fa: این امتیاز یا بررسی حذف شده است. شما آن را تنها به دلیل داشتن دسترسی‌های سطح بالا مشاهده می‌کنید.

source: Write a review
fa: یک بررسی بنویسید

source: Write about your experience with this add-on.
fa: درباره تجربه خود با این افزونه بنویسید.

source: Submit review
fa: ثبت بررسی

source: Submitting review
fa: در حال ثبت بررسی

source: Update review
fa: به‌روزرسانی بررسی

source: Updating review
fa: در حال به‌روزرسانی بررسی

source: Saving
fa: در حال ذخیره

source: Saved
fa: ذخیره شد

source: Please follow our %(linkStart)sreview guidelines%(linkEnd)s.
fa: لطفاً %(linkStart)sدستورالعمل‌های بررسی%(linkEnd)s ما را رعایت کنید.

source: Your star rating:
fa: رتبهٔ ستارهٔ شما:

source: More dictionaries by %(author)s
fa: واژه‌نامه‌های بیشتر توسط %(author)s

source: More dictionaries by these translators
fa: واژه‌نامه‌های بیشتر توسط این مترجمان

source: More extensions by %(author)s
fa: افزونه‌های بیشتر توسط %(author)s

source: More extensions by these developers
fa: افزونه‌های بیشتر توسط این توسعه‌دهندگان

source: Extensions by %(author)s
fa: افزونه‌های %(author)s

source: Extensions by these developers
fa: افزونه‌های این توسعه‌دهندگان

source: More language packs by %(author)s
fa: بسته‌های زبان بیشتر توسط %(author)s

source: More language packs by these translators
fa: بسته‌های زبان بیشتر توسط این مترجمان

source: More themes by %(author)s
fa: تم‌های بیشتر توسط %(author)s

source: More themes by these artists
fa: تم‌های بیشتر توسط این هنرمندان

source: Themes by %(author)s
fa: پوسته‌های %(author)s

source: Themes by these artists
fa: پوسته‌های این هنرمندان

source: More add-ons by %(author)s
fa: افزونه‌های بیشتر توسط %(author)s

source: More add-ons by these developers
fa: افزونه‌های بیشتر توسط این توسعه‌دهندگان

source: Add-on icon
fa: آیکون افزونه

source: %(rating)s Star out of 5
fa: %(rating)s ستاره از ۵

source: by
fa: توسط

source: Source code released under %(linkStart)s%(licenseName)s%(linkEnd)s
fa: کد منبع تحت %(linkStart)s%(licenseName)s%(linkEnd)s منتشر شده است

source: Source code released under %(linkStart)sCustom License%(linkEnd)s
fa: کد منبع تحت %(linkStart)sمجوز سفارشی%(linkEnd)s منتشر شده است

source: Source code released under %(licenseName)s
fa: کد منبع تحت %(licenseName)s منتشر شده است

source: No version found
fa: هیچ نسخه‌ای پیدا نشد

source: Version %(versionNumber)s
fa: نسخه %(versionNumber)s

source: Released %(dateReleased)s - %(fileSize)s
fa: منتشر شده در %(dateReleased)s - %(fileSize)s

source: Enable
fa: فعال‌سازی

source: Remove
fa: حذف

source: Enabling
fa: در حال فعال‌سازی

source: Disabling
fa: در حال غیرفعال‌سازی

source: Downloading
fa: در حال دریافت

source: Installing
fa: در حال نصب

source: Uninstalling
fa: در حال حذف نصب

source: Install Theme
fa: نصب پوسته

source: Add to Firefox
fa: افزودن به فایرفاکس

source: Add-ons for Firefox (%(locale)s)
fa: افزونه‌ها برای فایرفاکس (%(locale)s)

source: %(title)s – Add-ons for Firefox (%(locale)s)
fa: %(title)s – افزونه‌ها برای فایرفاکس (%(locale)s)

source: Add-ons for Firefox Android (%(locale)s)
fa: افزونه‌ها برای فایرفاکس اندروید (%(locale)s)

source: %(title)s – Add-ons for Firefox Android (%(locale)s)
fa: %(title)s – افزونه‌ها برای فایرفاکس اندروید (%(locale)s)

source: This action is currently unavailable. Please reload the page in a moment.
fa: این عملیات در حال حاضر در دسترس نیست. لطفاً چند لحظه دیگر صفحه را دوباره بارگذاری کنید.

source: Log out
fa: خروج

source: Log in
fa: ورود

source: Loading
fa: در حال بارگیری

source: Find add-ons
fa: یافتن افزونه

source: Search
fa: جستجو

source: Categories
fa: دسته‌بندی‌ها

source: Loading categories.
fa: در حال بارگذاری دسته‌ها.

source: No categories found.
fa: هیچ دسته‌بندی پیدا نشد.

source: Added to collection
fa: به مجموعه اضافه شد

source: Removed from collection
fa: از مجموعه حذف شد

source: Find an add-on to include in this collection
fa: افزونه‌ای برای گنجاندن در این مجموعه بیابید

source: Edit this collection
fa: ویرایش این مجموعه

source: Edit collection details
fa: ویرایش جزئیات مجموعه

source: Back to collection
fa: بازگشت به مجموعه

source: Add-ons
fa: افزونه‌ها

source: Creator
fa: سازنده

source: Create collection
fa: ایجاد مجموعه

source: Save changes
fa: ذخیره تغییرات

source: Collection name
fa: نام مجموعه

source: Description
fa: توضیحات

source: Custom URL
fa: نشانی اینترنتی (URL) سفارشی

source: Sort add-ons by
fa: مرتب‌سازی افزونه‌ها بر اساس

source: Newest first
fa: ابتدا جدیدترین

source: Oldest first
fa: ابتدا قدیمی‌ترین

source: Name
fa: نام

source: Popularity
fa: محبوبیت

source: Confirm
fa: تایید

source: Contribute now
fa: هم‌اکنون مشارکت کنید

source: Support this developer
fa: از این توسعه‌دهنده پشتیبانی کنید

source: Support these developers
fa: از این توسعه‌دهندگان پشتیبانی کنید

source: The developer of this extension asks that you help support its continued development by making a small contribution.
fa: توسعه دهنده این افزونه از شما درخواست می‌کند که به ادامه یافتن توسعه‌ی آن با یک مشارکت کوچک کمک کنید.

source: The developers of this extension ask that you help support its continued development by making a small contribution.
fa: توسعه دهنده‌گان این افزونه از شما درخواست می‌کنند که به ادامه یافتن توسعه‌ی آن با یک مشارکت کوچک کمک کنید.

source: Support this artist
fa: از این هنرمند پشتیبانی کنید

source: Support these artists
fa: از این هنرمندان پشتیبانی کنید

source: The artist of this theme asks that you help support its continued creation by making a small contribution.
fa: هنرمند این پوسته از شما درخواست می‌کند که به ادامه یافتن خلق آن با یک مشارکت کوچک کمک کنید.

source: The artists of this theme ask that you help support its continued creation by making a small contribution.
fa: هنرمندان این پوسته از شما درخواست می‌کنند که به ادامه یافتن خلق آن با یک مشارکت کوچک کمک کنید.

source: Support this author
fa: از این مؤلف پشتیبانی کنید

source: Support these authors
fa: از این مؤلفان پشتیبانی کنید

source: The author of this add-on asks that you help support its continued work by making a small contribution.
fa: مولف‌ این افزونه از شما درخواست می‌کند که به ادامه یافتن توسعه‌ی آن با یک مشارکت کوچک کمک کنید.

source: The authors of this add-on ask that you help support its continued work by making a small contribution.
fa: مولفان این افزونه از شما درخواست می‌کنند که به ادامه یافتن توسعه‌ی آن با یک مشارکت کوچک کمک کنید.

source: Add-on ID copied
fa: شناسه افزونه کپی شد

source: Copy add-on ID
fa: کپی شناسه افزونه

source: Enter text.
fa: متن وارد کنید.

source: Submit
fa: ارسال

source: Submitting
fa: در حال ثبت

source: Leave a note
fa: یادداشت بگذارید

source: Collector's note
fa: یادداشت گردآورنده

source: Add a comment about this add-on.
fa: نظری درباره این افزونه بنویسید.

source: Save
fa: ذخیره

source: Edit
fa: ویرایش

source: Your session has expired
fa: نشست شما منقضی شده است

source: An unexpected error occurred
fa: یک خطای پیش‌بینی نشده رخ داد

source: Reload To Continue
fa: برای ادامه دوباره بارگذاری کنید

source: Page not found
fa: صفحه پیدا نشد

source: Sorry, but we can't find anything at the URL you entered.
fa: متأسفیم، اما در نشانی (URL) واردشده چیزی پیدا نکردیم.

source: Error code: %(status)s.
fa: کد خطا: %(status)s.

source: Login authentication has expired. %(startLink)sReload the page%(endLink)s to continue without authentication, or login again using the Log In link at the top of the page.
fa: مدت اعتبار احراز هویت ورود منقضی شده است. برای ادامه بدون احراز هویت، %(startLink)sصفحه را بارگذاری مجدد کنید%(endLink)s یا با استفاده از پیوند ورود در بالای صفحه مجدداً وارد شوید.

source: Login Expired
fa: ورود منقضی شد

source: If you are signed in and think this message is an error, please <a href="%(url)s">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.
fa: اگر به حساب کاربری خود وارد شده‌اید و فکر می‌کنید این پیام خطا نادرست است، لطفاً <a href="%(url)s">یک گزارش خطا ثبت کنید</a>. به ما بگویید از کجا آمده‌اید و قصد دسترسی به چه چیزی را داشته‌اید تا مشکل را برطرف کنیم.

source: Not Authorized
fa: مجاز نیست

source: Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.
fa: متأسفیم، اما شما اجازه دسترسی به این صفحه را ندارید. اگر وارد حساب کاربری خود نشده‌اید، سعی کنید از طریق پیوند بالای صفحه وارد شوید.

source: Try visiting the page later, as the theme or extension may become available again. Alternatively, you may be able to find what you’re looking for in one of the available %(extensionStart)sextensions%(extensionEnd)s or %(themeStart)sthemes%(themeEnd)s, or by asking for help on our %(communityStart)scommunity forums%(communityEnd)s.
fa: سعی کنید بعداً دوباره از صفحه دیدن کنید، زیرا ممکن است پوسته یا افزونه دوباره در دسترس قرار گیرد. به‌عنوان جایگزین، ممکن است بتوانید آنچه را که به دنبال آن هستید در یکی از %(extensionStart)sافزونه‌ها%(extensionEnd)s یا %(themeStart)sپوسته‌های%(themeEnd)s موجود پیدا کنید، یا با درخواست کمک در %(communityStart)sانجمن‌های کاربری%(communityEnd)s ما آن را بیابید.

source: Oops! We can’t find that page
fa: اوه! ما نمی‌توانیم آن صفحه را پیدا کنیم

source: If you’ve followed a link from another site for an extension or theme, that item is no longer available. This could be because:
fa: اگر پیوندی را از سایت دیگری برای یک افزونه یا پوسته دنبال کرده‌اید، آن مورد دیگر در دسترس نیست. دلایل احتمالی عبارتند از:

source: The developer removed it. Developers commonly do this because they no longer support the extension or theme, or have replaced it.
fa: توسعه‌دهنده آن را حذف کرده است. این کار معمولاً به این دلیل است که دیگر از آن افزونه یا پوسته پشتیبانی نمی‌کنند یا آن را جایگزین ساخته‌اند.

source: Mozilla removed it. This can happen when issues are found during the review of the extension or theme, or the extension or theme has been abusing the terms and conditions for addons.mozilla.org. The developer has the opportunity to resolve the issues and make the add-on available again.
fa: موزیلا آن را حذف کرده است. این اتفاق زمانی رخ می‌دهد که در حین بررسی افزونه یا پوسته مشکلاتی کشف شود، یا آن مورد شرایط و ضوابط addons.mozilla.org را نقض کرده باشد. توسعه‌دهنده فرصت دارد مشکلات را برطرف کند و افزونه را دوباره در دسترس قرار دهد.

source: If you have additional information that would help us you can <a href="https://github.com/mozilla/addons-frontend/issues/new/">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.
fa: اگر اطلاعات اضافی‌ای دارید که ممکن است به ما کمک کند، می‌توانید <a href="https://github.com/mozilla/addons-frontend/issues/new/">یک گزارش خطا ثبت کنید</a>. به ما بگویید چه مراحلی را طی کرده‌اید که منجر به این خطا شده است و ما تمام تلاش خود را برای رفع آن خواهیم کرد.

source: Server Error
fa: خطای سرور

source: Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.
fa: متأسفیم، اما خطایی در سرور ما رخ داد و نتوانستیم درخواست شما را تکمیل کنیم. این خطا ثبت شده است و بررسی خواهد شد.

source: You may be able to find what you’re looking for in one of the available %(extensionStart)sextensions%(extensionEnd)s or %(themeStart)sthemes%(themeEnd)s, or by asking for help on our %(communityStart)scommunity forums%(communityEnd)s.
fa: ممکن است بتوانید آنچه را که به دنبال آن هستید در یکی از %(extensionStart)sافزونه‌ها%(extensionEnd)s یا %(themeStart)sپوسته‌های%(themeEnd)s موجود پیدا کنید، یا با درخواست کمک در %(communityStart)sانجمن‌های کاربری%(communityEnd)s ما آن را بیابید.

source: That page is not available in your region
fa: آن صفحه در منطقه شما در دسترس نیست

source: The page you tried to access is not available in your region.
fa: صفحه‌ای که قصد دسترسی به آن را داشتید، در منطقهٔ شما در دسترس نیست.

source: Toggle contents
fa: تغییر وضعیت محتویات

source: Response by %(userName)s
fa: پاسخ از طرف %(userName)s

source: Review by %(userName)s
fa: بررسی از طرف %(userName)s

source: The review was not found.
fa: بررسی پیدا نشد.

source: By submitting this report I certify, under penalty of perjury, that the allegations it contains are complete and accurate, to the best of my knowledge.
fa: با ثبت این گزارش، من گواهی می‌دهم که تا جایی که اطلاع دارم و با آگاهی از مجازات شهادت دروغ، ادعاهای مطرح شده در آن کامل و دقیق هستند.

source: It doesn’t work, breaks websites, or slows down Firefox
fa: کار نمی‌کند، وب‌سایت‌ها را خراب می‌کند، یا سرعت فایرفاکس را کاهش می‌دهد

source: Example: Features are slow, hard to use, or don’t work; parts of websites won't load or look unusual.
fa: مثال: امکانات کند هستند، استفاده از آن‌ها سخت است، یا کار نمی‌کنند؛ بخش‌هایی از وب‌سایت‌ها بارگیری نمی‌شوند یا غیرعادی به نظر می‌رسند.

source: It’s spam
fa: هرزنامه (اسپم) است

source: Example: The listing advertises unrelated products or services.
fa: مثال: این صفحه محصولات یا خدمات نامرتبط را تبلیغ می‌کند.

source: It violates Add-on Policies
fa: سیاست‌های افزونه‌ها را نقض می‌کند

source: Example: It compromised my data without informing or asking me, or it changed my search engine or home page without informing or asking me.
fa: مثال: بدون اطلاع یا درخواست از من، داده‌های من را به خطر انداخته است، یا موتور جستجو یا صفحه اصلی من را بدون اطلاع یا درخواست از من تغییر داده است.

source: It contains hateful, violent, deceptive, or other inappropriate content
fa: حاوی محتوای نفرت‌انگیز، خشونت‌آمیز، فریبنده یا سایر محتوای نامناسب است

source: Example: It contains racist imagery.
fa: مثال: حاوی تصاویر نژادپرستانه است.

source: It violates the law or contains content that violates the law
fa: قانون را نقض می‌کند یا حاوی محتوایی است که ناقض قانون است

source: Example: Fraud. (If you wish to report a copyright or trademark infringement, you can learn more about how to do so in our %(startLink)sCopyright or Trademark Infringement Reporting article%(endLink)s).
fa: مثال: کلاه‌برداری. (اگر می‌خواهید نقض حق نشر (کپی‌رایت) یا نشان تجاری را گزارش دهید، می‌توانید اطلاعات بیشتر درباره نحوه انجام این کار را در %(startLink)sمقاله گزارش نقض حق نشر یا نشان تجاری%(endLink)s مطالعه کنید).

source: Something else
fa: مورد دیگر

source: Anything that doesn’t fit into the other categories.
fa: هر چیزی که در دسته‌بندی‌های دیگر قرار نمی‌گیرد.

source: Select place
fa: انتخاب مکان

source: On the add-on's page on this website
fa: در صفحه افزونه در این وب‌سایت

source: Inside the add-on
fa: درون افزونه

source: Both locations
fa: هر دو مکان

source: Select type
fa: انتخاب نوع

source: Animal welfare
fa: رفاه حیوانات

source: Consumer information infringements
fa: نقض اطلاعات مصرف‌کننده

source: Data protection and privacy violations
fa: نقض حریم خصوصی و حفاظت از داده‌ها

source: Illegal or harmful speech
fa: گفتار غیرقانونی یا مضر

source: Intellectual property infringements
fa: نقض حقوق مالکیت فکری

source: Negative effects on civic discourse or elections
fa: اثرات منفی بر گفتمان مدنی یا انتخابات

source: Non-consensual behavior
fa: رفتار بدون رضایت

source: Pornography or sexualized content
fa: پورنوگرافی یا محتوای جنسی

source: Protection of minors
fa: محافظت از خردسالان

source: Risk for public security
fa: خطر برای امنیت عمومی

source: Scams or fraud
fa: کلاه‌برداری یا تقلب

source: Self-harm
fa: خودآزاری

source: Unsafe, non-compliant, or prohibited products
fa: محصولات ناامن، غیرمنطبق یا ممنوعه

source: Violence
fa: خشونت

source: Other
fa: سایر

source: Select violation
fa: انتخاب تخلف

source: Insufficient information on traders
fa: اطلاعات ناکافی درباره معامله‌گران

source: Non-compliance with pricing regulations
fa: عدم رعایت مقررات قیمت‌گذاری

source: Hidden advertisement or commercial communication, including by influencers
fa: تبلیغات پنهان یا ارتباطات تجاری، از جمله توسط اینفلوئنسرها

source: Misleading information about the characteristics of the goods and services
fa: اطلاعات گمراه‌کننده درباره ویژگی‌های کالاها و خدمات

source: Misleading information about the consumer’s rights
fa: اطلاعات گمراه‌کننده درباره حقوق مصرف‌کننده

source: Biometric data breach
fa: نشت داده‌های بیومتریک

source: Missing processing ground for data
fa: فقدان مبنای پردازش برای داده‌ها

source: Right to be forgotten
fa: حق فراموش شدن

source: Data falsification
fa: جعل داده‌ها

source: Defamation
fa: افترا

source: Discrimination
fa: تبعیض

source: Illegal incitement to violence and hatred based on protected characteristics (hate speech)
fa: تحریک غیرقانونی به خشونت و نفرت بر اساس ویژگی‌های محافظت‌شده (نفرت‌پراکنی)

source: Design infringements
fa: نقض حقوق طراحی

source: Geographical indications infringements
fa: نقض نشانه‌های جغرافیایی

source: Patent infringements
fa: نقض حق اختراع (پتنت)

source: Trade secret infringements
fa: نقض اسرار تجاری

source: Violation of EU law relevant to civic discourse or elections
fa: نقض قوانین اتحادیه اروپا در رابطه با گفتمان مدنی یا انتخابات

source: Violation of national law relevant to civic discourse or elections
fa: نقض قوانین ملی در رابطه با گفتمان مدنی یا انتخابات

source: Misinformation, disinformation, foreign information manipulation and interference
fa: اطلاعات نادرست، اطلاعات ساختگی، دستکاری و مداخله اطلاعاتی خارجی

source: Non-consensual image sharing
fa: اشتراک‌گذاری تصویر بدون رضایت

source: Non-consensual items containing deepfake or similar technology using a third party's features
fa: موارد بدون رضایت حاوی دیپ‌فیک یا فناوری مشابه با استفاده از ویژگی‌های شخص ثالث

source: Online bullying/intimidation
fa: زورگویی/ارعاب آنلاین

source: Stalking
fa: مزاحمت (Stalking)

source: Adult sexual material
fa: محتوای جنسی بزرگسالان

source: Image-based sexual abuse (excluding content depicting minors)
fa: سوءاستفاده جنسی مبتنی بر تصویر (به استثنای محتوای مربوط به خردسالان)

source: age-specific restrictions concerning minors
fa: محدودیت‌های سنی مربوط به خردسالان

source: Child sexual abuse material
fa: محتوای سوءاستفاده جنسی از کودکان

source: Grooming/sexual enticement of minors
fa: فریب/اغوای جنسی خردسالان
