Repository: mozilla-l10n/addons-frontend-l10n
Catalog: */LC_MESSAGES/amo.po
Languages: fa

source: Include HTML, links, source code or code snippets. Reviews are meant to be text only.
fa: درج HTML، پیوندها، کد منبع یا قطعه کدها. بررسی‌ها باید فقط متن ساده باشند.

source: Make false statements, disparage add-on authors or personally insult them.
fa: بیان اظهارات نادرست، بی‌احترامی به نویسندگان افزونه یا توهین شخصی به آن‌ها.

source: Add-ons tagged with %(tag)s
fa: افزونه‌های برچسب‌گذاری‌شده با %(tag)s

source: Submit feedback or report a user to Mozilla
fa: ارسال بازخورد یا گزارش یک کاربر به موزیلا

source: User since
fa: کاربر از

source: Report this user to Mozilla
fa: گزارش این کاربر به موزیلا

source: Send some feedback about the user profile
fa: ارسال بازخورد درباره نمایه کاربر

source: Report the user profile because it's illegal or incompliant
fa: گزارش نمایه کاربر به دلیل غیرقانونی بودن یا عدم تطابق با قوانین

source: My reviews
fa: بررسی‌های من

source: The profile of %(user)s, a Firefox extension and theme author. Find other apps by %(user)s, including average ratings, tenure, and the option to report issues.
fa: نمایه %(user)s، نویسنده افزونه و پوسته فایرفاکس. سایر برنامه‌های %(user)s شامل میانگین امتیازات، مدت عضویت و گزینه گزارش مشکلات را بیابید.

source: The profile of %(user)s, Firefox extension author. Find other extensions by %(user)s, including average ratings, tenure, and the option to report issues.
fa: نمایه %(user)s، نویسنده افزونه فایرفاکس. سایر افزونه‌های %(user)s شامل میانگین امتیازات، مدت عضویت و گزینه گزارش مشکلات را بیابید.

source: The profile of %(user)s, Firefox theme author. Find other themes by %(user)s, including average ratings, tenure, and the option to report issues.
fa: نمایه %(user)s، نویسنده پوسته فایرفاکس. سایر پوسته‌های %(user)s شامل میانگین امتیازات، مدت عضویت و گزینه گزارش مشکلات را بیابید.

source: User Avatar
fa: آواتار کاربر

source: Add-ons developer
fa: توسعه‌دهنده افزونه‌ها

source: Theme artist
fa: طراح پوسته

source: User Profile for %(user)s
fa: نمایه کاربری %(user)s

source: User Profile
fa: نمایه کاربری

source: Occupation
fa: شغل

source: Number of add-ons
fa: تعداد افزونه‌ها

source: Average rating of developer’s add-ons
fa: میانگین امتیاز افزونه‌های توسعه‌دهنده

source: Biography
fa: بیوگرافی

source: Edit profile
fa: ویرایش نمایه

source: Admin user
fa: کاربر مدیر

source: Picture successfully deleted
fa: تصویر با موفقیت حذف شد

source: Tell users a bit more information about yourself. Most fields are optional, but they'll help other users get to know you better.
fa: اطلاعات بیشتری درباره خود به کاربران بدهید. بیشتر فیلدها اختیاری هستند، اما به سایر کاربران کمک می‌کنند تا شما را بهتر بشناسند.

source: Tell users a bit more information about this user. Most fields are optional, but they'll help other users get to know %(userName)s better.
fa: اطلاعات بیشتری درباره این کاربر ارائه دهید. بیشتر فیلدها اختیاری هستند، اما به سایر کاربران کمک می‌کنند تا %(userName)s را بهتر بشناسند.

source: Introduce yourself to the community if you like
fa: در صورت تمایل خود را به جامعه کاربری معرفی کنید

source: Introduce %(userName)s to the community
fa: معرفی %(userName)s به جامعه کاربری

source: Log in to edit the profile
fa: برای ویرایش نمایه وارد شوید

source: Creating your profile…
fa: در حال ایجاد نمایه شما…

source: Create My Profile
fa: ایجاد نمایه من

source: Updating your profile…
fa: در حال به‌روزرسانی نمایه شما…

source: Update My Profile
fa: به‌روزرسانی نمایه من

source: Updating profile…
fa: در حال به‌روزرسانی نمایه…

source: Update Profile
fa: به‌روزرسانی نمایه

source: View user's profile
fa: مشاهده نمایه کاربر

source: Edit user's profile
fa: ویرایش نمایه کاربر

source: Account
fa: حساب کاربری

source: Account for %(userName)s
fa: حساب کاربری %(userName)s

source: Email Address
fa: نشانی ایمیل (ایمیل)

source: Email address cannot be changed here
fa: نشانی ایمیل در اینجا قابل تغییر نیست

source: You can change your email address on Mozilla accounts. %(startLink)sNeed help?%(endLink)s
fa: شما می‌توانید نشانی ایمیل خود را در حساب‌های موزیلا تغییر دهید. %(startLink)sنیاز به کمک دارید؟%(endLink)s

source: Manage Mozilla accounts…
fa: مدیریت حساب‌های موزیلا…

source: Profile
fa: نمایه

source: This field is required
fa: این فیلد الزامی است

source: Display Name *
fa: نام نمایشی *

source: This URL will only be visible for users who are developers.
fa: این URL تنها برای کاربرانی که توسعه‌دهنده هستند قابل مشاهده خواهد بود.

source: Some HTML supported: %(htmlTags)s. Links are forbidden.
fa: برخی از تگ‌های HTML پشتیبانی می‌شوند: %(htmlTags)s. قرار دادن پیوند (لینک) ممنوع است.

source: Notifications
fa: اعلان‌ها

source: From time to time, Mozilla may send you email about upcoming releases and add-on events. Please select the topics you are interested in.
fa: گاهی اوقات، موزیلا ممکن است ایمیل‌هایی درباره نسخه‌های آینده و رویدادهای مربوط به افزونه‌ها برای شما ارسال کند. لطفاً موضوعات مورد علاقه خود را انتخاب کنید.

source: From time to time, Mozilla may send this user email about upcoming releases and add-on events. Please select the topics this user may be interested in.
fa: گاهی اوقات، موزیلا ممکن است ایمیل‌هایی درباره نسخه‌های آینده و رویدادهای مربوط به افزونه‌ها برای این کاربر ارسال کند. لطفاً موضوعاتی را که این کاربر ممکن است به آن‌ها علاقه‌مند باشد انتخاب کنید.

source: Mozilla reserves the right to contact you individually about specific concerns with your hosted add-ons.
fa: موزیلا این حق را برای خود محفوظ می‌دارد که در مورد نگرانی‌های خاص مربوط به افزونه‌های میزبانی‌شده‌تان، شخصاً با شما تماس بگیرد.

source: Delete My Profile
fa: حذف نمایه من

source: Delete Profile
fa: حذف نمایه

source: IMPORTANT: Deleting your Firefox Add-ons profile is irreversible.
fa: مهم: حذف نمایه افزونه‌های فایرفاکس شما غیرقابل بازگشت است.

source: IMPORTANT: Deleting this Firefox Add-ons profile is irreversible.
fa: مهم: حذف این نمایه افزونه‌های فایرفاکس غیرقابل بازگشت است.

source: Your data will be permanently removed, including profile details (picture, user name, display name, location, home page, biography, occupation), notification preferences, reviews, and collections.
fa: داده‌های شما برای همیشه حذف خواهند شد، از جمله جزئیات نمایه (عکس، نام کاربری، نام نمایشی، موقعیت مکانی، صفحه اصلی، بیوگرافی، شغل)، تنظیمات اعلان‌ها، بررسی‌ها و مجموعه‌ها.

source: The user’s data will be permanently removed, including profile details (picture, user name, display name, location, home page, biography, occupation), notification preferences, reviews, and collections.
fa: داده‌های کاربر برای همیشه حذف خواهند شد، از جمله جزئیات نمایه (عکس، نام کاربری، نام نمایشی، موقعیت مکانی، صفحه اصلی، بیوگرافی، شغل)، تنظیمات اعلان‌ها، بررسی‌ها و مجموعه‌ها.

source: If you authored any add-ons they will also be deleted, unless you share ownership with other authors. In that case, you will be removed as an author and the remaining authors will maintain ownership of the add-on.
fa: اگر افزونه‌ای ساخته‌اید، آن‌ها نیز حذف خواهند شد، مگر اینکه مالکیت آن را با نویسندگان دیگری به اشتراک گذاشته باشید. در این صورت، شما به عنوان نویسنده حذف می‌شوید و مالکیت افزونه برای نویسندگان باقیمانده حفظ خواهد شد.

source: If the user authored any add-ons they will also be deleted, unless ownership is shared with other authors. In that case, the user will be removed as an author and the remaining authors will maintain ownership of the add-on.
fa: اگر کاربر افزونه‌ای ساخته باشد، آن‌ها نیز حذف خواهند شد، مگر اینکه مالکیت آن با نویسندگان دیگری به اشتراک گذاشته شده باشد. در این صورت، کاربر به عنوان نویسنده حذف می‌شود و مالکیت افزونه برای نویسندگان باقیمانده حفظ خواهد شد.

source: When you use this email address to log in again to addons.mozilla.org, your profile on Firefox Add-ons will not have access to any of its previous content.
fa: زمانی که از این نشانی ایمیل برای ورود مجدد به addons.mozilla.org استفاده کنید، نمایه شما در افزونه‌های فایرفاکس به هیچ‌یک از محتوای قبلی خود دسترسی نخواهد داشت.

source: Unsubscribe
fa: لغو اشتراک

source: You are successfully unsubscribed!
fa: اشتراک شما با موفقیت لغو شد!

source: The email address %(strongStart)s%(email)s%(strongEnd)s will no longer get messages when:
fa: نشانی ایمیل %(strongStart)s%(email)s%(strongEnd)s دیگر پیامی دریافت نخواهد کرد زمانی که:

source: You can edit your notification settings by %(linkStart)sediting your profile%(linkEnd)s.
fa: شما می‌توانید تنظیمات اعلان خود را با %(linkStart)sویرایش نمایه خود%(linkEnd)s تغییر دهید.

source: (no name)
fa: (بدون نام)

source: %(application)s %(minVersion)s and later
fa: %(application)s %(minVersion)s و نسخه‌های جدیدتر

source: %(application)s %(minVersion)s to %(maxVersion)s
fa: %(application)s %(minVersion)s تا %(maxVersion)s

source: Works with %(listOfApplicatonsAndVersions)s
fa: سازگار با %(listOfApplicatonsAndVersions)s

source: Installation aborted because the add-on appears to be corrupt.
fa: نصب لغو شد زیرا به نظر می‌رسد افزونه خراب است.

source: Installation failed. Please try again.
fa: نصب انجام نشد. لطفاً دوباره تلاش کنید.

source: Download failed. Please check your connection.
fa: دانلود ناموفق بود. لطفاً اتصال اینترنت خود را بررسی کنید.

source: An unexpected error occurred during installation.
fa: در حین نصب یک خطای غیرمنتظره رخ داد.

source: An unexpected error occurred during uninstallation.
fa: در حین حذف نصب یک خطای غیرمنتظره رخ داد.

source: An unexpected error occurred.
fa: یک خطای غیرمنتظره رخ داد.

source: stay up-to-date with news and events relevant to add-on developers (including the about:addons newsletter)
fa: آگاهی از اخبار و رویدادهای مربوط به توسعه‌دهندگان افزونه‌ها (از جمله خبرنامه about:addons)

source: Mozilla needs to contact me about my individual add-on
fa: موزیلا نیاز دارد درباره افزونه‌هایم با من تماس بگیرد

source: new add-ons or Firefox features are available
fa: افزونه‌ها یا امکانات جدیدی برای فایرفاکس در دسترس است

source: someone writes a review of my add-on
fa: شخصی بررسی جدیدی برای افزونه من می‌نویسد

source: an add-on developer replies to my review
fa: یک توسعه‌دهنده افزونه به بررسی من پاسخ می‌دهد

source: my add-on is reviewed by a reviewer
fa: افزونه من توسط یک بررسی‌کننده بررسی می‌شود

source: my add-on's compatibility cannot be upgraded
fa: سازگاری افزونه من قابل ارتقا نیست

source: my add-on's compatibility is upgraded successfully
fa: سازگاری افزونه من با موفقیت ارتقا یافته است

source: Official add-on built by Mozilla Firefox. Meets security and performance standards.
fa: افزونه رسمی ساخته شده توسط موزیلا فایرفاکس. این افزونه با استانداردهای امنیتی و کارایی مطابقت دارد.

source: Firefox only recommends add-ons that meet our standards for security and performance.
fa: فایرفاکس تنها افزونه‌هایی را توصیه می‌کند که استانداردهای ما را برای امنیت و کارایی رعایت کنند.
